[DB1]
host = 1.1.1.1
port = 5432
user = username
pass = password
name = db_name
; if scheme empty, script will compare all contained schemes
scheme = scheme

[DB2]
host = 1.1.1.1
port = 5432
user = username
pass = password
name = db_name
; if scheme empty, script will compare all contained schemes
scheme = scheme